<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.enssat.lnfl.enrichedvideo.MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/VerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"

        />

    <android.support.constraint.Guideline
        android:id="@+id/HorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="415dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout" />

    <WebView
        android:id="@+id/web_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/HorizontalGuideline"
        app:layout_constraintStart_toEndOf="@+id/VerticalGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HorizontalGuideline">


        <Button
            android:id="@+id/btnIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intro" />

        <Button
            android:id="@+id/btnTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title" />

        <Button
            android:id="@+id/btnButterflies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buterflies" />

        <Button
            android:id="@+id/btnAssault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assault" />

        <Button
            android:id="@+id/btnPayback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payback" />

        <Button
            android:id="@+id/btnCast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cast" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
